<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Gobchat</RootNamespace>
    <AssemblyName>GobchatEx</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <StartupObject>Gobchat.Program</StartupObject>
    <ApplicationIcon>resources\GobIcon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <!-- Drives the generated ApplicationConfiguration.Initialize() (see MainEntry).
         VisualStyles/CompatibleTextRendering match the previously hand-written calls. -->
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- WFO1000: WinForms designer-serialization analyzer; these forms are built in code -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <!-- The WebView2 WPF wrapper pulls a second WindowsBase; it is stripped from the output
         (see RemoveWebView2WpfWrapper) and unused, so demote the resulting conflict notice. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <!-- referenced directly (not only via Gobchat.UI) so the native WebView2 loader
         (WebView2Loader.dll) is deployed into this exe's output -->
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="DartSassBuilder" PrivateAssets="all" />
    <PackageReference Include="Hjson" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gobchat.Memory\Gobchat.Memory.csproj" />
    <ProjectReference Include="..\Gobchat.WebRenderer\Gobchat.UI.csproj" />
    <ProjectReference Include="..\GobUpdater\GobUpdater.csproj" />
  </ItemGroup>

  <!-- The WebView2 NuGet ships an unused WPF wrapper that conflicts on WindowsBase (MSB3277).
       This is a WinForms app, so drop it from the output. -->
  <Target Name="RemoveWebView2WpfWrapper" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                               Condition="'%(FileName)' == 'Microsoft.Web.WebView2.Wpf'" />
      <Reference Remove="@(Reference)"
                 Condition="'%(FileName)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>

  <!-- gobchat-test.js is a manual dev test harness. It is injected at runtime only in Debug
       (on demand from the Debug settings page, GobchatBrowserAPI.InjectTestHarness, #if DEBUG) and
       must not ship in Release, so exclude it from every resources copy path below when building Release. -->
  <PropertyGroup>
    <DevOnlyWebAssets Condition="'$(Configuration)' == 'Release'">resources\ui\gobchat-test.js</DevOnlyWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship everything under resources\ except sources that are compiled (.ts/.scss) and repo plumbing.
         TypeScript-emitted .js files do not exist at evaluation time on a clean build;
         they are added by the IncludeEmittedJs target below. -->
    <Content Include="resources\**" Exclude="resources\**\*.ts;resources\**\*.scss;resources\**\.gitignore;$(DevOnlyWebAssets)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="NLog-Release.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sass: replaces the Web Compiler VS extension (compilerconfig.json); the theme .css files
       are generated, not committed -->
  <PropertyGroup>
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
  </PropertyGroup>
  <ItemGroup>
    <SassFile Include="resources\ui\styles\base.scss" />
    <SassFile Include="resources\ui\styles\config.scss" />
    <SassFile Include="resources\ui\styles\ffxiv_dark.scss" />
    <SassFile Include="resources\ui\styles\ffxiv_light.scss" />
    <SassFile Include="resources\ui\styles\ffxiv_modern_chat.scss" />
  </ItemGroup>

  <!-- TypeScript (.js) and Sass (.css) outputs are emitted next to their sources during build,
       after the regular content-copy items were already collected. Copy them explicitly so clean
       builds work; the publish hook below covers dotnet publish. -->
  <Target Name="CopyGeneratedWebAssets" AfterTargets="Build">
    <ItemGroup>
      <_GeneratedWebAsset Include="resources\ui\**\*.js;resources\ui\**\*.css" Exclude="$(DevOnlyWebAssets)" />
    </ItemGroup>
    <Copy SourceFiles="@(_GeneratedWebAsset)" DestinationFiles="@(_GeneratedWebAsset->'$(OutDir)%(Identity)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="IncludeGeneratedWebAssetsInPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_GeneratedWebAssetPublish Include="resources\ui\**\*.js;resources\ui\**\*.css" Exclude="@(Content);$(DevOnlyWebAssets)" />
      <ResolvedFileToPublish Include="@(_GeneratedWebAssetPublish)" RelativePath="%(Identity)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
