# GobchatEx

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Gobchat.sln  TODO.md  build-debug.bat  build-release.bat  eslint.config.mjs  generate-content-list.bat  move-cef-release.bat  pack-release.ps1  package-lock.json  package.json
GobUpdater/: GobUpdater.csproj
GobUpdater/Properties/: AssemblyInfo.cs
Gobchat.App/: Gobchat.csproj  MainEntry.cs  NLog-Release.config  NLog.config  Resources.Designer.cs  Resources.de.resx  Resources.resx  StepsToPackARelease.txt  WebUIResources.de.resx  WebUIResources.resx  pack-release.ps1
Gobchat.App/Core/Chat/: ChatChannel.cs  ChatMessage.cs  ChatMessageActorDataSetter.cs  ChatMessageBuilder.cs  ChatMessageTriggerGroupSetter.cs  ChatUtil.cs  ChatlogCleaner.cs  FFXIVChatChannel.cs  FFXIVUnicode.cs  FFXIVUnicodes.cs
Gobchat.App/Core/Config/: GobchatConfigManager.cs  IGobchatConfig.cs  IGobchatConfigManager.cs  IGobchatConfigProfile.cs  IJsonFunction.cs  JsonConfigLoader.cs  JsonUtil.cs
Gobchat.App/Core/Resource/: CachedResourceBundle.cs  HjsonResourceLoader.cs  LocalFolderResourceResolver.cs  ResourceManagerBundle.cs  Resources.cs
Gobchat.App/Core/Runtime/: AbstractGobchatApplicationContext.cs  ApplicationStartupHandler.cs  ContextSpecificUISynchronizer.cs  GobVersion.cs  GobchatApplicationContext.cs  GobchatContext.cs  IApplicationModule.cs  IDIContext.cs  IUISynchronizer.cs  IndependendBackgroundWorker.cs  IndependentBackgroundWorker.cs  StartupOptions.cs
Gobchat.App/Core/UI/: IMenu.cs  IMenuGroup.cs  INotifyIconManager.cs  NullProgressMonitor.cs  ProgressMonitorAdapter.cs  UIElementNotFoundException.cs  UIElementTypeException.cs  UIManager.cs  UpdateFormDialog.resx
Gobchat.App/Core/Util/: ArchiveUnpacker.cs  ArchiveUnpackerHelper.cs  ButtonClassThingy.cs  DelayedCallback.cs  DirectoryTraverser.cs  DownloadFailedException.cs  DownloadHelper.cs  Either.cs  EnumUtil.cs  EventHandlerConfigManager.cs  EventHandlerManager.cs  ExtractionFailedException.cs  IdGenerator.cs  Lookup.cs  MathUtil.cs  StringSimilarity.cs
Gobchat.App/Module/Actor/: AppModuleActorManager.cs  CurrentPlayerChangedEventArgs.cs  IActorManager.cs
Gobchat.App/Module/Cef/: AppModuleCefInstaller.cs  AppModuleCefManager.cs
Gobchat.App/Module/Chat/: AppModuleChatManager.cs  IChatManager.cs
Gobchat.App/Module/Config/: AppModuleConfig.cs
Gobchat.App/Module/Hotkey/: AppModuleHotKeyManager.cs  ConfigHotkeyUpdater.cs  IHotkeyAction.cs  IHotkeyManager.cs
Gobchat.App/Module/Language/: AppModuleLanguage.cs
Gobchat.App/Module/MemoryReader/: AppModuleMemoryReader.cs  IMemoryReaderManager.cs
Gobchat.App/Module/Misc/: AppModuleHideOnMinimize.cs  AppModuleInformUserAboutMemoryState.cs  AppModuleSearchHotkey.cs  AppModuleShowHideHotkey.cs
Gobchat.App/Module/NotifyIcon/: AppModuleNotifyIcon.cs
Gobchat.App/Module/Overlay/: AppModuleChatOverlay.cs  AppModuleSystemOverlay.cs
Gobchat.App/Module/UI/: AppModuleBrowserAPIManager.cs  AppModuleLoadUI.cs  BrowserAPI.cs  IBrowserAPIManager.cs  UiResourceResolver.cs
Gobchat.App/Module/Updater/: AppModuleUpdater.cs  UpdateException.cs
Gobchat.App/Module/Web/: AppModuleWebViewManager.cs
Gobchat.App/Properties/: AssemblyInfo.cs  app.manifest
Gobchat.App/resources/: default_appsettings.json  default_profile.json  dryrun_characters.json
Gobchat.App/resources/lang/: autotranslate_de.hjson  autotranslate_en.hjson  autotranslate_fr.hjson  autotranslate_jp.hjson
Gobchat.App/resources/profiles/: ffxiv_modern_colors.json
Gobchat.App/resources/sharlayan/: signatures-latest.json  structures-latest.json
Gobchat.App/resources/ui/: globals.d.ts  gobchat-test.js  gobchat.html  gobchat.ts  system.html  system.js  system.ts  tsconfig.json
Gobchat.LogConverter/: Gobchat.LogConverter.csproj  LogConverterForm.cs
Gobchat.LogConverter/Logs/ACT/: ACTv1.cs
Gobchat.Memory/: FFXIVMemoryReader.cs  Gobchat.Memory.csproj  ProcessChangeEventArgs.cs  ProcessConnector.cs  ProcessElevation.cs  WindowFocusChangedEventArgs.cs
Gobchat.Memory/Actor/: CurrentPlayer.cs  PlayerCharacter.cs  PlayerEventArgs.cs  PlayerLocationMemoryReader.cs
Gobchat.Memory/Chat/: ChatBuildException.cs  ChatlogBuilder.cs  ChatlogEventArgs.cs  ChatlogItem.cs  ChatlogMemoryReader.cs  ChatlogReader.cs  IChatlogToken.cs
Gobchat.Memory/Chat/Token/: LinkToken.cs  ServerDelimiterToken.cs  TextToken.cs  UnknownLinkToken.cs  UnknownToken.cs
Gobchat.Memory/Properties/: AssemblyInfo.cs
Gobchat.Memory/Window/: WindowObserver.cs
Gobchat.WebRenderer/: Gobchat.UI.csproj
Gobchat.WebRenderer/Forms/: CefOverlayForm.Designer.cs  CefOverlayForm.cs  DirectComposition.cs  ManagedWebBrowser.cs  NativeMethods.cs  OverlayForm.Designer.cs  OverlayForm.cs  PopupBrowserForm.cs  SettingsOverlayForm.cs
Gobchat.WebRenderer/Forms/Extension/: Extensions.cs
Gobchat.WebRenderer/Forms/Helper/: CompositionMouseInput.cs  FormDragMoveHelper.cs  FormEnsureTopmostHelper.cs  FormResizeHelper.cs  RenderHandlerAdapter.cs
Gobchat.WebRenderer/Web/: CEFManager.cs  IBrowserAPI.cs  IJavascriptResponse.cs  IManagedWebBrowser.cs  JavascriptBuilder.cs  JavascriptResponse.cs  WebViewManager.cs
Gobchat.WebRenderer/Web/JavascriptEvents/: OverlayStateUpdateEvent.cs
Sharlayan/: Sharlayan.csproj
Sharlayan/Base/: AttachmentWorker.cs  Reader.cs  Scanner.cs  Signatures.cs
Sharlayan/Models/Structures/: StructuresContainer.cs
docs/: .gitignore  DESIGN.md  (+8 more)
src/Gobchat.LogConverter/: Gobchat.LogConverter.csproj  LogConverter.cs  LogConverterForm.cs
src/Gobchat.LogConverter/Properties/: AssemblyInfo.cs
src/Gobchat.WebRenderer/: Gobchat.UI.csproj
src/Gobchat.WebRenderer/Forms/: DirectComposition.cs  ManagedWebBrowser.cs  NativeMethods.cs  OverlayForm.cs  SettingsOverlayForm.cs
src/Gobchat.WebRenderer/Properties/: AssemblyInfo.cs
src/Gobchat.WebRenderer/Web/: IJavascriptResponse.cs  IManagedWebBrowser.cs  JavascriptBuilder.cs  JavascriptResponse.cs  WebViewManager.cs
tests/Gobchat.App.Tests/: Gobchat.App.Tests.csproj
tests/Gobchat.Memory.Tests/: Gobchat.Memory.Tests.csproj
(+458 files in other folders)
