<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- The overlay renders through the OS WebView2 runtime (Evergreen Edge/Chromium)
         instead of a bundled Chromium; this replaced the old ~250 MB CefSharp/CEF 107
         download. The SDK is a thin wrapper; the runtime is serviced by Windows. -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageVersion Include="DartSassBuilder" Version="1.1.0" />
    <PackageVersion Include="Hjson" Version="3.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="Sharlayan" Version="9.0.39" />
    <PackageVersion Include="SharpCompress" Version="0.49.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.9" />
  </ItemGroup>
</Project>
