<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CefSharp stays pinned at 107 deliberately; bumping it (Chromium upgrade) is a
         separate effort that must move the CEF binary download in AppModuleCefInstaller. -->
    <PackageVersion Include="CefSharp.OffScreen.NETCore" Version="107.1.120" />
    <PackageVersion Include="DartSassBuilder" Version="1.1.0" />
    <PackageVersion Include="Hjson" Version="3.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="Sharlayan" Version="9.0.39" />
    <PackageVersion Include="SharpCompress" Version="0.49.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.9" />
  </ItemGroup>
</Project>
