<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- The overlay renders through the OS WebView2 runtime (Evergreen Edge/Chromium)
         instead of a bundled Chromium; this replaced the old ~250 MB CefSharp/CEF 107
         download. The SDK is a thin wrapper; the runtime is serviced by Windows. -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageVersion Include="DartSassBuilder" Version="1.1.0" />
    <PackageVersion Include="Hjson" Version="3.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="Sharlayan" Version="9.0.39" />
    <PackageVersion Include="SharpCompress" Version="0.49.1" />

    <!-- Unit testing (xUnit). Used only by the projects under tests/. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
