<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Sharlayan</RootNamespace>
    <AssemblyName>Sharlayan</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- vendored 2019 code: WebClient (SYSLIB0014) stays as-is until the upstream NuGet swap -->
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

</Project>
