<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Gobchat.LogConverter</RootNamespace>
    <AssemblyName>LogConverter</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <StartupObject>Gobchat.LogConverter.Program</StartupObject>
    <ApplicationIcon>GobIcon.ico</ApplicationIcon>
    <!-- WFO1000: WinForms designer-serialization analyzer; this app builds its forms in code -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

</Project>
